[Data-Path]
;ambignq-light = tests/data/loaders/ambignq-light-temp/
;wiki-100 = tests/data/passage.json
;wikimultihopqa = evaluation/2wikimultihopQA
;wikimultihopqa-corpus = evaluation/wiki_musique_corpus.json
;musiqueqa = evaluation/musique
;strategyqa = evaluation/strategyqa
;strategyqa-corpus = evaluation/strategyqa/corpus.json
;wiki-musiqueqa-corpus = BCQA_final/DEXTER/evaluation/wiki_musique_corpus.json
;ambignq-corpus= evaluation/ambigqa/corpus.json
;ambignq = evaluation/ambigqa
;finqa = evaluation/finqa/
;finqa-corpus = evaluation/finqa/finqa_corpus.json
;tatqa = evaluation/tatqa
;tatqa-corpus = evaluation/tatqa/tatqa_corpus.json
;ottqa-corpus = evaluation/ottqa/ottqa_corpus.json
;ottqa = evaluation/ottqa/expanded


;wikimultihopqa = C:\Users\njvan\PycharmProjects\NLP Project\evaluation\data\musiqueqa
;wiki-musiqueqa-corpus = C:\Users\njvan\PycharmProjects\NLP Project\evaluation\data\musiqueqa\wiki_musique_corpus.json

wikimultihopqa = evaluation/data/musiqueqa
wiki-musiqueqa-corpus = evaluation/data/musiqueqa/wiki_musique_corpus.json


;musiqueqa = data/musiqueqa
;musiqueqa-corpus = data/musiqueqa/wiki_musique_corpus.json

[Retrieval]
ambignq-light-dev-out = tests/retriever/data/ambigqa_dev_predictions_2020.json
question-encoder = msmarco-roberta-base-ance-firstp
context-encoder = msmarco-roberta-base-ance-firstp